EMAIL_USER=
OPENROUTER_API_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

GOOGLE_REFRESH_TOKEN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ANTHROPIC_API_KEY=

WEBSHARE_PROXY_USERNAME=your_username
WEBSHARE_PROXY_PASSWORD=your_password
